MINUTE = 6*10

########################################################### GENERAL SIMULATION SECTION
random.seed 34245324
network.size 10000
simulation.cycles MINUTE

network.node poldercast.util.PolderCastNode

########################################################### PROTOCOLS SECTION
protocol.trans           peersim.transport.UniformRandomTransport
{
  mindelay               0
  maxdelay               100
}

protocol.cyclon poldercast.protocols.CyclonProtocol
{
    transport trans
}


########################################################### INITIALIZERS SECTION
# this initializer assigns each node an ID
init.poldercastIdAssigner poldercast.initializers.PolderCastIdAssigner
#init.poldercastBootstrapper poldercast.initializers.PolderCastBootstrapper

# the ordered sequence of initializers that must be run
include.init poldercastIdAssigner

########################################################### CONTROLS SECTION
control.0 peersim.dynamics.DynamicNetwork
control.0.add 1
control.0.init.0 RandNI
control.0.init.0.k 3
control.0.init.0.protocol cyclon
control.0.init.1 poldercast.initializers.PolderCastIdAssigner
